<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 107);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        /* list style none se bullets hat jayingi*/
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        /* taki left or right section me gap aa jaye*/
        /* and left section me to text likha h wo bhi shi align ho jaye */
        .firstSection > div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img{
            width: 80%;
            margin-top: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saharsh's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Requests</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, 👋 My name is <span class="purple">Saharsh</span>
                <div>and I am a Passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="portfolio-removebg-preview.jpg">
            </div>
        </section>
    </main>
</body>

</html>